Categories:
  - System
License: GPL-3.0-only
SourceCode: https://bitbucket.org/oF2pks/netscope
IssueTracker: https://bitbucket.org/oF2pks/netscope/issues

AutoName: Netscope
Description: |-
    When you share a link with Netscope, it shows the URL and provides a list of Web browsers to open the link with. It has no launcher icon and uses no permissions.

    Netscope combines Flashify (https://github.com/GodsMoon/Flashify) and browser-intercept (https://github.com/intrications/browser-intercept) functionality together.

RepoType: git
Repo: https://bitbucket.org/oF2pks/netscope

Builds:
  - versionName: 2.2-3
    versionCode: 3
    commit: v2.2-3
    subdir: app
    gradle:
      - yes

  - versionName: 2.2-4
    versionCode: 4
    commit: v2.2-4
    subdir: app
    gradle:
      - yes

  - versionName: 2.2-5
    versionCode: 5
    commit: v2.2-5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.2-5
CurrentVersionCode: 5
